<!DOCTYPE html>
<html>
<head>

<style>

#item-a{
	width:50px;
	height:50px;
	background-color:black;
	position:absolute;
	left:150px;
	top:535px;
}

#item-b{
	width:50px;
	height:50px;
	background-color:black;
	position:absolute;
	left:210px;
	top:535px;
}

#item-c{
	width:50px;
	height:50px;
	background-color:black;
	position:absolute;
	left:270px;
	top:535px;
}

#item-d{
	width:50px;
	height:50px;
	background-color:black;
	position:absolute;
	left:330px;
	top:535px;
}

.image-a{
width: 100px;
height: 100px;
background-color: red;
position: absolute;
}
.image-b{
width: 100px;
height: 100px;
background-color: yellow;
position: absolute;
left: 100px;
}
.image-c{
width: 100px;
height: 100px;
background-color: green;
position: absolute;
left: 200px;
}
.image-d{
width: 100px;
height: 100px;
background-color: blue;
position: absolute;
left: 300px;
}

.inline{
float: left;
}

#main-container{
	width:100px;
	height:100px;
	position:absolute;
	top:400px;
	left:400px;
	border: 1px solid #ddd;
	overflow:hidden;
}

#container{
	width:400px
	height:100px;
	position:relative;
}

.animate-a{
	-webkit-animation:myfirst 1s; /* Chrome, Safari, Opera */
	animation:myfirst 1s;
}

.animate-b{
	-webkit-animation:mysecond 1s; /* Chrome, Safari, Opera */
	animation:mysecond 1s;
}

.animate-c{
	-webkit-animation:mythird 1s; /* Chrome, Safari, Opera */
	animation:mythird 1s;
}

.animate-d{
	-webkit-animation:myforth 1s; /* Chrome, Safari, Opera */
	animation:mmyforth 1s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
0%   {left:0px;}
100% {left:-100px;}
}

/* Standard syntax */
@keyframes myfirst
{
0%   {left:0px;}
100% {left:-100px;}
}


/* Chrome, Safari, Opera */
@-webkit-keyframes mysecond
{
0%   {left:-100px;}
100% {left:-200px;}
}

/* Standard syntax */
@keyframes mysecond
{
0%   {left:-100px;}
100% {left:-200px;}
}


/* Chrome, Safari, Opera */
@-webkit-keyframes mythird
{
0%   {left:-200px;}
100% {left:-300px;}
}

/* Standard syntax */
@keyframes mythird
{
0%   {left:-200px;}
100% {left:-300px;}
}


/* Chrome, Safari, Opera */
@-webkit-keyframes myforth
{
0%   {left:-300px;}
100% {left:-400px;}
}

/* Standard syntax */
@keyframes myforth
{
0%   {left:-300px;}
100% {left:-400px;}
}

.final-position-a{
	left:-100px !important;
}

.final-position-b{
	left:-200px !important;
}

.final-position-c{
	left:-300px !important;
}

.final-position-d{
	left:-400px !important;
}

</style>

</head>

<body>
<div id="main-container">
	<div id="container">
		<div class="image-a inline"></div>
		<div class="image-b inline"></div>
		<div class="image-c inline"></div>
		<div class="image-d inline"></div>
	</div>
</div>

<div class="left-arrow"></div>
<div class="right-arrow"></div>

<a href="#" id="item-a"></a>
<a href="#" id="item-b"></a>
<a href="#" id="item-c"></a>
<a href="#" id="item-d"></a>



<script>


//Get the value of an array
var numbers = [5,5,6,7,8,5];

for (i = 0; i < numbers.length; i++) {
  if (numbers[i] == 6) {
    document.write(numbers[i].indexOf + "<br>");
  }
}

/*

var init_number = 1;

if (init_number < 4) {
	init_number ++;
} else {
	init_number = 1;
}

if (init_number == 1) {
	document.getElementById('container').classList.add('animate-a');
	document.getElementById('container').classList.add('final-position-a');
} else if (init_number == 2) {
	document.getElementById('container').classList.add('animate-b');
	document.getElementById('container').classList.add('final-position-b');
} else if (init_number == 3) {
	document.getElementById('container').classList.add('animate-c');
	document.getElementById('container').classList.add('final-position-c');
} else {
	document.getElementById('container').classList.add('animate-d');
	document.getElementById('container').classList.add('final-position-d');
}




var selector1 = document.getElementById('item-a');
var selector2 = document.getElementById('item-b');
var selector3 = document.getElementById('item-c');
var selector4 = document.getElementById('item-d');

selector1.onclick = function (){
	document.getElementById('container').classList.add('animate-a');
	document.getElementById('container').classList.add('final-position-a');
}

*/

setTimeout(function(){
	document.getElementById('container').classList.add('animate-a');
	document.getElementById('container').classList.add('final-position-a');
},3000);
	
setTimeout(function(){
	document.getElementById('container').classList.add('animate-b');
	document.getElementById('container').classList.add('final-position-b');
},6000);
	
setTimeout(function(){
	document.getElementById('container').classList.add('animate-c');
	document.getElementById('container').classList.add('final-position-c');
},9000);

setTimeout(function(){
	document.getElementById('container').classList.add('animate-d');
	document.getElementById('container').classList.add('final-position-d');
},12000);

document.getElementById("item-a").onclick = function(){
	document.getElementById('container').classList.add('animate-a');
	document.getElementById('container').classList.add('final-position-a');
};

document.getElementById("item-b").onclick = function(){
	document.getElementById('container').classList.add('animate-b');
	document.getElementById('container').classList.add('final-position-b');
};

document.getElementById("item-c").onclick = function(){
	document.getElementById('container').classList.add('animate-c');
	document.getElementById('container').classList.add('final-position-c');
};

document.getElementById("item-d").onclick = function(){
	document.getElementById('container').classList.add('animate-d');
	document.getElementById('container').classList.add('final-position-d');
};



</script>

</body>
</html>