
/********/

/* VARS */

/********/

@import "../vars/vars.less";

/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


footer {
	background-color: @grey;
	height: 38px;
	padding: 0 @globalPadding 0 @globalPadding;
	display: flex;
	clear: both;
	position: absolute;
    bottom: 33px;
    width: 100%;
	.footer-wrapper {
		margin: auto;
		width: 1024px;
		display: flex;
		padding: 0 @globalPadding;
	}
	.sections {
		width: 62%;
		font-size: 12px;
		ul {
			display: flex;
			li {
				padding-top: 13px;
			}
			li.content-footer {
				padding: 14px 10px;
			}
			a:first-child {
				li {
					padding-left: 0;
				}
			}
		}
	}
	.social-footer {
		width: 18%;
		img {
			padding: 10px 5px 6px;
		}
	}
	.legal {
	    width: 22%;
	    font-size: 10px;
	    letter-spacing: 0.5px;
	    color: @black;
	    font-weight: bold;
	    text-align: right;
	    line-height: 42px;
	    text-decoration: underline;
	}
}
.address {
	background-color: @grey;
	position: absolute;
    bottom: 0;
    width: 100%;
	.address-container {
		margin: auto;
		width: 1024px;
		padding: 0 43px 20px 43px;
		font-size: 12px;
		color: #737373;
	}
}

@media (max-width: @md) {

	footer {
		background-color: @grey;
		height: auto;
		padding: 10px @globalPaddingMobile 0;
		display: block;
		clear: both;
		.footer-wrapper {
			margin: auto;
			width: 100%;
			display: block;
			padding: 0;
		}
		.sections {
			width: 100%;

			ul {
				flex-wrap: wrap;
				justify-content: center;

				li {
					padding: 5px 0;
				}
				li.content-footer {
					padding: 5px 5px;
				}
			}
		}

		.social-footer {
			width: 100%;
			text-align: center;
			img {
				padding: 10px 5px 6px;
			}
		}
		.legal {
			width: 100%;
			text-align: center;
		}

	}

	.address {
		.address-container {
			width: auto;
			text-align: center;
		}
	}

}