
/********/

/* VARS */
@import "../vars/vars.less";
/********/

/* Colors */

@white: #fff;
@darkGrey: #4a4a4a;


/**************/

/* Animations */

/**************/

@keyframes showMenu {
    from {
    	left: -23.3%;
    }
    to {
    	left: 0;
    }
}

@keyframes hideMenu {
    from {
    	left: 0;
    }
    to {
    	left: -23.3%;
    }
}

@media (max-width: 892px) { 

    .menu {
        &.show-menu {
            animation-name: showMenu;
            animation-duration: 0.5s;
            left: 0;
        }
        &.hide-menu {
            animation-name: hideMenu;
            animation-duration: 0.5s;
            left: -100% !important;
        }
    }
    @keyframes showMenu {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    @keyframes hideMenu {
        from {
            left: 0;
        }
        to {
            left: -100%;
        }
    }

}




/*****************/

/* Global Styles */

/*****************/


.menu {
    position: fixed;
    left: -23.2%;
    width: 23.2%;
    height: 100%;
    background-color: @darkGrey;
    z-index: 999999;
    padding: 140px 44px;
    color: @white;
    font-size: 25px;
    li {
    	margin-bottom: 20px;
    }
    .close-menu {
	    position: absolute;
	    top: 40px;
	}
	&.show-menu {
		animation-name: showMenu;
    	animation-duration: 0.5s;
    	left: 0;
	}
	&.hide-menu {
		animation-name: hideMenu;
    	animation-duration: 0.5s;
    	left: -23.3%;
	}
    a {
        text-decoration: none;
        color: @white;
    }
}

.contact-social-mobile {
    display: none;
}

@media (max-width: @md) {
    .contact-social-mobile {
        display: flex;
    }

    .translate-movil {
        display: block;
    }
    .translate {
        padding-top: 42px;
        width: 185px;
        .goog-te-gadget-simple {
            border: none;
            border-bottom: 1px solid #000;
            width: 185px;
            img {
                visibility: hidden !important;
            }
            span {
                border: none !important;
                color: #4a4a4a;
            }

        }
        .goog-te-menu-value {
            margin-left: 5px;
            margin-left: 15px;
            margin-right: 10px;
            span:last-child {
                visibility: hidden !important;
            }
        }
        .custom-icons {
            .icon-translate {
                position: relative;
                top: -25px;
                left: 2px;
                display: inline;
                margin-left: 1px;
            }
            .icon-arrow {
                position: relative;
                top: -27px;
                display: inline;
                right: 0;
                float: right;
                margin-right: 5px;
            }
        }
        .rotateArrow {
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            top: -24px !important;
        }
    }
}