@import "../vars/vars.less";
@media (min-width: @xlg) {
    .full-width-index {

        .news-content {
            width: @xlsWidth;
        }
    }//.full-width-index

    #indexWrapper {
        .news-content {
            width: @xlsWidth;

        }//.news-content
    }//#indexWrapper

    .alinances {
        width: 100% !important;
    }

    .maps-container {
        .wrapper-map {
            width: @xlsWidth;

        }
    }

}//media querie xls