@import "../vars/vars.less";

@media (min-width: @xlg) {

    #institutionalWrapper {
        width: 100%;

        .video-container {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .content {
            width: @xlsWidth;
            margin: 0 auto;
        }//content
    }//#institutionalWrapper

    .full-wrapper-institutional {
        .institutional-b-module {
            width: @xlsWidth;
        }

        .institutional-c-module {
            width: @xlsWidth;
        }
    }//.full-wrapper-institutional
}//xlg