
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


#eventsSearchWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding @globalPadding 100px @globalPadding;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
				font-weight: bold;
			}
			.events-nav-bullet {
			    background-color: black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
		}
		.event-search-container {
			display: flex;
			padding-bottom: 20px;
			.event-search-module {
				width: 49%;
				img {
				    width: 100%;
				    position: relative;
    				top: 2px;
				}
				.title-a {
					font-size: 24px;
				    margin: 15px 0;
				    .plus {
				    	float: right;
				    }
				    &.events {
				    	border-bottom: 1px solid @blue;
				    }
				    &.event-search {
				    	border-bottom: 1px solid @highlightBlue;
				    }
				}
				.title-b {
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.description {
					font-size: 13px;
					text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				}
			}
			.event-search-module:first-child {
				margin-right: 2%;
			}
		}
		.filter-input {
			margin: 40px 0;
			display: flex;
			.event-container,
			.date-container,
			.apply {
				width: 25%;
				padding-right: 20px;
				input {
					width: 100%;
				}
				p {
					font-size: 12px;
				}
			}
			.clear-filter-container {
				width: 25%;
				button {
					float: right;
    				margin-top: 37px;
    				color: @white;
    				border: none;
    				background-color: @grey;
    				padding: 5px 10px;
    				width: 142px;
    				font-size: 13px;
				}
			}
			.apply {
				button {
					float: left;
					margin-top: 37px;
					color: @white;
    				border: none;
    				background-color: @highlightBlue;
    				padding: 5px 10px;
    				width: 142px;
    				font-size: 13px;
				}
			}
		}
		.pagination {
			height: 45px;
		    padding: 10px 0;
		    width: 100%;
		    text-align: right;
		}
	}
}

/* DatePicker styles */

#ui-datepicker-div {
	border-radius: 0 !important;
    border: none !important;
    box-shadow: 2px 2px 8px #333333;
    padding: 0;

    	th {
    		color: #ccc;
    	}
    
    table.ui-datepicker-calendar {
	    background-color: #fff;
	}
	.ui-datepicker-header {
	    background: grey !important;
	    border: 0;
	    border-radius: 0;
	}
	.ui-state-default {
		background: grey !important;
		border: 0 !important;
		color: #fff;
	}
}
