
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


#newsWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding @globalPadding 100px @globalPadding;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
			    text-transform:uppercase;
			    a:first-child{
			    	font-weight: bold
			    }
			}
			.events-nav-bullet {
			    background-color: black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
			.events-nav-back {
			    height: 41px;
			    margin-bottom: 12px;
			    img {
			    	transform: rotate(-90deg);
			    	float: right;
			    }
			}
			.contact-data {
			    padding: 10px 0 10px 0;
			}
		}
		.first-news {
			.image-container {
				width: 100%;
				margin-top: 43px;
				margin-bottom: 18px;
				img {
				    width: 100%;
				    max-height: 330px;
				}
			}
			.title-b-main {
			    font-weight: bold;
			    margin-top: 16px;
			    font-size: 18px;
			}
			.title {
				.title-text {
					font-size: 24px;
					border-bottom: 1px solid @yellow;
				}
				.title-icon {
					float: right;
					img {
					    position: relative;
					    top: 2px;
					}
				}
			}
			.description {
				margin: 12px 0 47px 0;
			    height: 56px;
			    font-size: 13px;
			    text-overflow: ellipsis;
			    overflow: hidden;
			}
		}
		.content-title-events,
		.content-title-news {
			padding: 43px 0 0 0;
			display: flex;
		}
		.content-title-news {
			border-bottom: 1px solid @yellow;
			.left-tile {
				background-color: @yellow;
			}
		}
		.news-container {
			display: flex;
			padding-bottom: 20px;
			.news-module {
				width: 49%;
				padding: 0;
				a {
				    display: block;
				    margin-bottom: 25px;
				}
				img {
				    width: 100%;
				    position: relative;
    				top: 2px;
				}
				.title-a {
					font-size: 24px;
				    margin: 15px 0;
				    .plus {
				    	float: right;
				    }
				    &.events {
				    	border-bottom: 1px solid @blue;
				    }
				    &.news {
				    	border-bottom: 1px solid @yellow;
				    }
				}
				.title-b {
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.description {
					font-size: 13px;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				}
			}
			.news-module:first-child {
				margin-right: 20px;
			}
		}
		.pagination {
			height: 45px;
		    padding: 10px 0;
		    width: 100%;
		    text-align: right;
		}
	}
}
