
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


#newsOpenWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding @globalPadding 150px @globalPadding;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
			}
			.events-nav-bullet {
			    background-color: black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
			.events-nav-back {
			    height: 41px;
			    margin-bottom: 12px;
			    img {
			    	transform: rotate(-90deg);
			    	float: right;
			    }
			}
			.contact-data {
			    padding: 10px 0 10px 0;
			}
		}
		.news-open-title {
			font-size: 20px;
			color: @yellow;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.news-open-subtitle {
			font-size: 20px;
			margin-bottom: 53px;
		}
		.content-data {
			margin: 53px 0 0 79px;
			display: flex;
			.first-column {
				width: 50%;
				margin-right: 10px;
				img {
					width: 100%;
				}
				.first-column-picture {
					max-width: 381px;
				}
				.first-column-text {
					max-width: 301px;
					font-size: 12px;
				}
				.first-column-picture {
					margin-bottom: 70px;
				}
				.first-column-main-subtitle {
					display: flex;
					height: 110px;
					margin-bottom: 44px;
					.left-vector-container {
						border-left: 1px solid @yellow;
						.top-square {
							width: 17px;
							height: 17px;
							background-color: @yellow;
						}
						.column-text {
						    font-size: 24px;
						    padding-left: 36px;
						    max-width: 301px;
						}
					}
				}
			}
			.second-column {
				width: 50%;
				img {
					width: 100%;
				}
				.second-column-text {
				    margin: 58px auto 42px auto;
				    max-width: 301px;
				    font-size: 12px;
				}
			}
		}
	}
}
