
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/

.hide {
	display: none;
}

.show {
	display: block !important; 
}

#plenariaCWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding;
		display: flow-root;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
			}
			.events-nav-bullet {
			    background-color: black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
			.events-nav-back {
			    height: 41px;
			    margin-bottom: 12px;
			    img {
			    	transform: rotate(-90deg);
			    	float: right;
			    }
			}
			.contact-data {
			    padding: 10px 0 10px 0;
			}
		}
		.plenaria-description {
		    width: 80%;
		    font-size: 18px;
		    margin-top: -30px;
		}
		.pictures-container {
			margin-top: 66px;
			.pictures-title {
				font-size: 18px;
				border-bottom: 1px solid @black;
				padding-bottom: 2px;
				margin: 12px 0;
				clear: both;
			}
			.image-plenaria {
				float: left;
			    width: 23.55%;
			    margin-bottom: 30px;
			    margin-right: 18px;
				img {
				    display: block;
				    width: 100%;
				    margin-bottom: 10px;
				}
				> div {
					font-size: 12px;
					font-weight: bold;
				}
			}
			.image-plenaria:last-child {
				margin-right: 0;
			}
		}
	}
}
