
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


#searchResultsWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding @globalPadding 150px @globalPadding;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
			}
			.events-nav-bullet {
			    background-color: black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
			.events-nav-back {
			    height: 41px;
			    margin-bottom: 12px;
			    img {
			    	transform: rotate(-90deg);
			    	float: right;
			    }
			}
			.contact-data {
			    padding: 10px 0 10px 0;
			}
		}
		.search-results {
			margin-top: 32px;
			li {
				margin-bottom: 35px;
				a {
					text-decoration: none;
					color: @black;
					h1 {
						font-size: 14px;
					}
					p {
						margin: 0;
						font-size: 14px;
					}
				}
			}
			li:last-child {
				margin-bottom: 0;
			}
		}
		.results-amount {
			margin-bottom: 30px;
    		height: 20px;
			.event-title,
			.results-number {
				float: left;
			}
		}
	}
}
