
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


#servicesWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
			}
			.events-nav-bullet {
			    background-color: @black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
			.events-nav-back {
			    height: 41px;
			    margin-bottom: 12px;
			    img {
			    	transform: rotate(-90deg);
			    	float: right;
			    }
			}
			.contact-data {
			    padding: 10px 0 10px 0;
			}
		}
		.subtitle {
			font-size: 18px;
			padding: 26px 32px 52px 32px;
		}
		.tripple-column-container {
			display: flex;
			.column-a,
			.column-b,
			.column-c {
				width: 33%;
				.slide-container {
					height: 231px;
					img {
						width: 100%;
					}
					.full-screen {
					    position: absolute;
					    top: 12px;
					    right: -4px;
					    margin-right: 15px;
						img	{
							width: auto;
						}
					}
					.images-container {
						overflow: hidden;
						height: 231px;
						> div {
							overflow: hidden;
						}
					}
				}
			}
			.column-b {
				margin: 0 1.5% 0 1.5%;
			}
			.column-c {
				.column-container {
					padding: 0;
					.parking-description {
						margin-bottom: 20px;
					}
					.go-container {
					    display: flex;
						a {
							line-height: 40px;
						    font-weight: bold;
						    color: @highlightBlue;
						}
						a:last-child {
							margin-left: 15px;
						}
					}
				}
			}
			.title-columns {
				margin-top: 29px;
				padding-bottom: 7px;
				border-bottom: 1px solid @black;
			}
			.column-container {
				margin-top: 22px;
				padding-left: 16px;
				font-size: 13px;
				li {
					list-style-type: disc;
					margin: 18px 0;
				}
			}
		}
	}
}
.full-width-services {
	.hide {
		display: none;
	}
	.show {
		display: block !important;
	}
	.rotateArrow {
		-ms-transform: rotate(180deg); 
    	-webkit-transform: rotate(180deg); 
    	transform: rotate(180deg);
	}
	background-color: @warmGrey;
	.grey-container {
		width: 1024px;
	    margin: auto;
	    padding: 43px 100px 43px 142px;
		.service-input {
			font-size: 13px;
			font-weight: bold;
			margin: 24px 0 5px 0;
		}
		.triple-column-container {
			display: flex;
			.first-column {
				.services {
					width: 380px;
					margin-right: 19px;
					background-color: @white;
					.push-suppliers {
					    border: 0.5px solid @grey;
					    border-bottom: none;
					    .push {
						    width: max-content;
						    padding: 8px;
						    margin: 6px;
						    display: inline-block;
						    background-color: @grey;
					    }
					}
					.all-services {
						padding: 15px;
						li {
						    padding: 5px;
						    width: 32%;
						    display: inline-flex;
						}
					}
					.show-all-services {
						border: 0.5px solid @grey;
						display: flex;
						padding: 10px;
						h5 {
							margin: 0;
							width: 95%;
						}
					}
				}
			}
			.second-column {
				margin-right: 20px;
				color: @white;
				text-align: center;
				.button-a {
					width: 84px;
					background-color: @black;
					padding: 10px;
				}
			}
			.third-column {
				margin-right: 20px;
				color: @white;
				text-align: center;
				.button-b {
					background-color: @highlightBlue;
					padding: 10px;
					display: flex;
					.download-image {
						margin-right: 10px;
						height: 10px;
					}
				}
			}
		}
		.result-search {
			display: flex;
			margin: 36px 0;
		}
		.results {
			.description {
				margin-bottom: 26px;
				width: 500px;
			}
		}
	}
}
.fix-services {
	.scroll-top {
		background-color: @warmGrey;
	}
}
