
/***********/

/* IMPORTS */

/***********/

@import "../vars/vars.less";


/*********/

/* Fonts */

/*********/

@import "../fonts/fonts.less";


/*****************/

/* Global Styles */

/*****************/


#venueWrapper {
	width: 1024px;
	margin: auto;
	.content {
		padding: @globalPadding @globalPadding 130px @globalPadding;
		.events-nav {
			.events-nav-title {
			    border-bottom: 1px solid;
			    margin-left: 19px;
			    padding-left: 12px;
			}
			.events-nav-bullet {
			    background-color: black;
			    width: 19px;
			    height: 19px;
			    float: left;
			}
			.events-nav-back {
			    height: 41px;
			    margin-bottom: 12px;
			    img {
			    	transform: rotate(-90deg);
			    	float: right;
			    }
			}
			.contact-data {
			    padding: 10px 0 10px 0;
			}
		}
		.venue-description {
		    width: 80%;
		    font-size: 16px;
		}
		.venue-pictures {
			margin: 65px 0 0;
		    height: 100%;
		    display: inline-block;
			.image-venue {
			    float: left;
			    margin: 5px;
			}
		}
	}
}
