
/********/

/* VARS */

/********/

/* Global Padding */

@globalPadding: 43px;
@globalPaddingMobile: 28px;
@globalPaddingXLSMenu: 8%;
@globalPaddingXLS: 17%;
@xlsWidth: 66%;


/* Colors */

@white: #fff;
@black: #000000;
@grey: #dfdfdf;
@warmGrey: #e9e9e9;
@darkGrey: #4a4a4a;
@blue: #0bbbef;
@yellow: rgba(253, 195, 0, 0.98);
@borderGray: #979797;
@highlightBlue: #0bbbef;
@green: rgba(118, 184, 42, 0.98);
@lightBlue: #dbf7ff;
@lightGreen: rgba(190, 241, 132, 0.98);
@darkGreen: rgba(118, 184, 42, 0.98);
@darkYellow: rgba(253, 195, 0, 0.98);
@lightYellow: rgba(255, 237, 177, 0.98);

/* Media Queries */
@xlg: 1600px;
@md: 992px;
@sm: 768px;
@xs: 480px;
